<mat-spinner *ngIf="loading"></mat-spinner>
<div *ngIf="!loading" class="col-sm-6 offset-sm-3 mt-2">
  <form [formGroup]="thingForm">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" placeholder="What are you selling?" id="title" formControlName="title" class="form-control">
    </div>
    <div class="form-group">
      <label for="price">Price (in €)</label>
      <input type="number" id="price" class="form-control" formControlName="price" min="0">
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea name="description"
                id="description"
                cols="30" rows="7"
                class="form-control"
                formControlName="description"
                placeholder="Describe your product (type, quality, etc.)"></textarea>
    </div>
    <div class="form-group">
      <label for="imageUrl">Image URL</label>
      <input type="text" placeholder="http://..." id="imageUrl" formControlName="imageUrl" class="form-control">
    </div>
    <button class="btn btn-success" (click)="onSubmit()" [disabled]="thingForm.invalid">Update</button>
    <p class="alert-danger" *ngIf="errorMessage">{{ errorMessage }}</p>
  </form>
</div>
